logging.level.ru.yandex.practicum=debug
logging.level.org.zalando.logbook=TRACE
logging.level.org.springframework.jdbc.core=TRACE
spring.sql.init.mode=always
spring.datasource.url=jdbc:h2:file:./db/myDB;AUTO_SERVER=TRUE
#spring.datasource.url=jdbc:h2:mem:h2db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=postgres
spring.h2.console.enabled=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force-response=true